# mmall

./: .gitignore  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Category.java
src/main/java/com/mmall/service/: ICartService.java  IFileService.java  IUserService.java
src/main/java/com/mmall/service/impl/: ICartServiceImpl.java  ICategoryServiceImpl.java  IFileServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java  IShippingServiceImpl.java  IUserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FtpUtil.java  JsonUtil.java  MD5Util.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties  springmvc.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/test/java/com/mmall/test/: BigDecimalTest.java
src/main/webapp/WEB-INF/: web.xml
