#@Value("${ftp.server.ip}")
#private String host;
#@Value("${ftp.port}")
#private int port;
#@Value("${ftp.user}")
#private String username;
#@Value("${ftp.pass}")
#private String password;
#@Value("${ftp.basePath}")
#private String basePath;
#@Value("${ftp.filePath}")
#private String filePath;

ftp.server.ip=192.168.233.129
ftp.user=ftpuser
ftp.pass=153426
ftp.port=21
ftp.basePath=/home/ftpuser
ftp.filePath=/images/
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



ftpclient.host=192.168.233.128
ftpclient.port=21

