#@Value("${ftp.server.ip}")
#private String host;
#@Value("${ftp.port}")
#private int port;
#@Value("${ftp.user}")
#private String username;
#@Value("${ftp.pass}")
#private String password;
#@Value("${ftp.basePath}")
#private String basePath;
#@Value("${ftp.filePath}")
#private String filePath;

#@Value("${ftp.server.http.prefix}")
#private String imageHost;

ftp.server.ip=192.168.233.129
ftp.user=ftpuser
ftp.pass=153426
ftp.port=21
ftp.basePath=/home/ftpuser
ftp.filePath=/images/
ftp.server.http.prefix=http://img.happymmall.com/images/

alipay.callback.url=http://buchen.nat300.top/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


