
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102180281344
appid =2016101900723239

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGLlKv5ZMZJ7Mk9iL034LsfHYZIuTWC7q+cYeTED/Do3P0blcKzzOMkqvKA8QtDTlKwKKzc3o/LCfNW/XXoapcqUxuvpJnn6sTF+F7aG+CgTKTvpNp0kjwg2qtUzOv5pIDl0RYjS6lXzg/ExCyezLOSvmMpILPypHH0860n+Tb9PCd3gaoeEw7DosbpFqnE6cxWNGPSp8Tq4+t71hFQ8wT+sYwPht+Gg9iDAuyxFKBr86oktX+Di5o+zw9KTa6BPGov9RdwVvveFlvARs0w5mKYe9BhTqwJagFBZr9/YzmacvZJDwOyAEMp5ePgEL9OmjVCJoJ2rvejtH5FsKNSfhJAgMBAAECggEAbLm8ZqsvtoJktt57FNDH1bhEObn8kzSN7SMxKAlSocQggT+naCrdKlruuJK0s4yzj87oB2Da/bVZyx1o54En+k10kYf6Od03UhFXtBe7w5PM18rkyCqMz9as6iUxDKdYSXCZAOfllDrD6NgZ/4W0dVRrQXtMQ/NwjOsj41hsqY1zOeuByQ9vleyzqm2fBiFKM8VF2vOcqdjelkECU4PIsPHTc/hs9+FCetf9wR4uA+s8v5w1KUmRcusLqkVTaQv7q9unhMk0sEQRpxbNraT4Bfm6i6uXSLHg8G0G870TRWutEl+XmgFrvRPsbcEc+P/5r+0T3efNBT/Px9OUVL97AQKBgQDFQLP6N9UEM/xaB1busSh5Wn65cq94kM6b9swhxxlfw1hjuR7IhNZVVgrVVrsKfPTjm7WNjAj+YPUhXVYqm3a83oVK4oN57cFdqyeBs4mD1dECHBEhfv3E3bDsTqlAhuTGN1b+PP05dnQIdElrWod78j9wdA8+E6RcmVHZKWfUBQKBgQCuJMmAHY+l8rnoJ89/TXYrMUC1xI2dnV6lldGQ8kvqokQbyObb9UMjCrhbzTVAJBQAhIeRE7HBrEEKV66nAfFMMz8mDnuK4R981GR9o4moR6XTlvY0jZeuieo0gS9lRk15pcBjuNXIIkYt1c69cGx9vVglcbfY5jxZG2oRsJxqdQKBgHbwHdXJpqNDKW2rsUp5/jq2S2VM9utO/ZXjiZDweadZpclzzVEBcC/CkwOyqVOYpx07PYzdHGsuUYDNw/ArD7ywvFS8IqT5rLfrRQYbGNcqrT2FaPr2lNQJDO5gPAQRko7GvajNY68rcqnKXJ7j1n/xQTlwceRveZLwS/8SzW11AoGAcKFEXgNAjDEwAjH1Zz2fZxIk6ysj+MP2mhwK/bdoWGn4qQvIHI1Fjd16HY3cmg57jVYqJC/bsQqKynipckS0XvdqKWAGkW1HI0JveD8UYm1smCw0Mws9BlsWyjyffd35b+s/QoAibJ2WTEDTxPx4ft6+qwEgyj0m3O75LFXQ5J0CgYA4HxIQHtOB0H+1ywedbiqWvw/lop7yUqzJs1Gqa/LFNkwZv8jBHiao5QeAutzCHfaRPzYw5Q3N4cLEhyK7LYrxAX7gL1RVdNsQISi1YdyUjj+l3jWGxqrNZrRA9qEA4oo12e0c4skoAzlIWX4vgBlOtHsCIjZ1MhEQUwwepA7QZg==
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhi5Sr+WTGSezJPYi9N+C7Hx2GSLk1gu6vnGHkxA/w6Nz9G5XCs8zjJKrygPELQ05SsCis3N6PywnzVv116GqXKlMbr6SZ5+rExfhe2hvgoEyk76TadJI8INqrVMzr+aSA5dEWI0upV84PxMQsnsyzkr5jKSCz8qRx9POtJ/k2/Twnd4GqHhMOw6LG6RapxOnMVjRj0qfE6uPre9YRUPME/rGMD4bfhoPYgwLssRSga/OqJLV/g4uaPs8PSk2ugTxqL/UXcFb73hZbwEbNMOZimHvQYU6sCWoBQWa/f2M5mnL2SQ8DsgBDKeXj4BC/Tpo1QiaCdq73o7R+RbCjUn4SQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn5a2RVtvGbmvpviG80q0wDhLmGrJjK1zOCO8z5YSOXNrmXS6fPwd3qcxJKDoT3mbNE7euN7+sK8Xk8JwbiSi7dINju39gGkddVMeguWIsNYEIFzhbqhuARz/hcIGngcr5v9MEcEE6DLl1OrqiIPP1BK69Mr5PSVFqQ+tOu7k3/2vMh+WYuDn+xHf6SGa2MYDfyP5WaUnzIduYKaOjsq0g6LGuF8Rq/w2KtGYx3zlv6hhUgxjUM+UjyHhnQuLsRVbCz9STMkaBTIOwcW+pc3F63nZ3oWGuo/1nT3PwHdD2kg5MXGy1QKTcuB6ikOON88nrR0XcrJG2yS6npdDA7nbTwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
